diff --cc pkg/display/display.go
index 861f096d4,fc09c3416..000000000
--- a/pkg/display/display.go
+++ b/pkg/display/display.go
@@@ -93,42 -93,39 +93,80 @@@ func FormatDurationShort(d time.Duratio
  	return fmt.Sprintf("%dh", int(d.Hours()))
  }
  
++<<<<<<< HEAD
 +// FormatBytes formats a byte count as a human-readable string.
 +// Uses binary units (B, KiB, MiB, GiB, TiB) with one decimal place
 +// for non-byte units. Negative values are prefixed with "-".
 +// Examples: "512 B", "1.5 KiB", "2.0 MiB", "-1.0 GiB".
 +func FormatBytes(bytes int64) string {
 +	if bytes == 0 {
 +		return "0 B"
 +	}
 +
 +	// Handle negative values
 +	negative := bytes < 0
 +	abs := bytes
 +	if negative {
 +		abs = -bytes
 +	}
 +
 +	units := []string{"B", "KiB", "MiB", "GiB", "TiB"}
 +	unitIndex := 0
 +	value := float64(abs)
 +
 +	for unitIndex < len(units)-1 && value >= 1024 {
 +		value /= 1024
 +		unitIndex++
 +	}
 +
 +	// For bytes (unitIndex == 0), show as integer
 +	if unitIndex == 0 {
 +		if negative {
 +			return fmt.Sprintf("-%d B", int64(value))
 +		}
 +		return fmt.Sprintf("%d B", int64(value))
 +	}
 +
 +	// For other units, show with 1 decimal place
 +	if negative {
 +		return fmt.Sprintf("-%.1f %s", value, units[unitIndex])
 +	}
 +	return fmt.Sprintf("%.1f %s", value, units[unitIndex])
++=======
+ // FormatRate formats a transfer rate in bytes per second into a human-readable
+ // string using binary units with "/s" suffix.
+ // Output style: "0 B/s", "512 B/s", "1.0 KiB/s", "1.5 MiB/s", "2.3 GiB/s".
+ func FormatRate(bytesPerSec float64) string {
+ 	if bytesPerSec == 0 {
+ 		return "0 B/s"
+ 	}
+ 
+ 	isNegative := bytesPerSec < 0
+ 	if isNegative {
+ 		bytesPerSec = -bytesPerSec
+ 	}
+ 
+ 	const (
+ 		KiB = 1024
+ 		MiB = 1024 * 1024
+ 		GiB = 1024 * 1024 * 1024
+ 	)
+ 
+ 	var result string
+ 	if bytesPerSec < KiB {
+ 		result = fmt.Sprintf("%g B/s", bytesPerSec)
+ 	} else if bytesPerSec < MiB {
+ 		result = fmt.Sprintf("%.1f KiB/s", bytesPerSec/KiB)
+ 	} else if bytesPerSec < GiB {
+ 		result = fmt.Sprintf("%.1f MiB/s", bytesPerSec/MiB)
+ 	} else {
+ 		result = fmt.Sprintf("%.1f GiB/s", bytesPerSec/GiB)
+ 	}
+ 
+ 	if isNegative {
+ 		result = "-" + result
+ 	}
+ 
+ 	return result
++>>>>>>> exp/attractor-p1-simple-b-t3-1071
  }
diff --cc pkg/display/display_test.go
index ea28483e6,ea95e3804..000000000
--- a/pkg/display/display_test.go
+++ b/pkg/display/display_test.go
@@@ -133,48 -133,49 +133,94 @@@ func TestFormatDurationShort(t *testing
  	}
  }
  
++<<<<<<< HEAD
 +func TestFormatBytes(t *testing.T) {
 +	tests := []struct {
 +		input int64
 +		want  string
 +	}{
 +		// Zero
 +		{0, "0 B"},
 +		// Small bytes (no unit conversion)
 +		{1, "1 B"},
 +		{512, "512 B"},
 +		{1023, "1023 B"},
 +		// Exact boundaries
 +		{1024, "1.0 KiB"},
 +		{1048576, "1.0 MiB"},
 +		{1073741824, "1.0 GiB"},
 +		{1099511627776, "1.0 TiB"},
 +		// Values between boundaries
 +		{1536, "1.5 KiB"},
 +		{2048, "2.0 KiB"},
 +		{1572864, "1.5 MiB"},
 +		{2097152, "2.0 MiB"},
 +		{1610612736, "1.5 GiB"},
 +		{2147483648, "2.0 GiB"},
 +		{1649267441664, "1.5 TiB"},
 +		{2199023255552, "2.0 TiB"},
 +		// Large values
 +		{107374182400, "100.0 GiB"},
 +		{10995116277760, "10.0 TiB"},
 +		// Values that need rounding
 +		{1234567, "1.2 MiB"},
 +		// Negative values
 +		{-512, "-512 B"},
 +		{-1024, "-1.0 KiB"},
 +		{-1536, "-1.5 KiB"},
 +		{-1048576, "-1.0 MiB"},
 +		{-1073741824, "-1.0 GiB"},
 +		{-1099511627776, "-1.0 TiB"},
 +	}
 +	for _, tt := range tests {
 +		got := FormatBytes(tt.input)
 +		if got != tt.want {
 +			t.Errorf("FormatBytes(%d) = %q, want %q", tt.input, got, tt.want)
++=======
+ func TestFormatRate(t *testing.T) {
+ 	tests := []struct {
+ 		input float64
+ 		want  string
+ 	}{
+ 		// Zero
+ 		{0, "0 B/s"},
+ 		// Small values (bytes per second)
+ 		{1, "1 B/s"},
+ 		{512, "512 B/s"},
+ 		{1023, "1023 B/s"},
+ 		{512.5, "512.5 B/s"},
+ 		// Boundary: 1024 bytes = 1.0 KiB
+ 		{1024, "1.0 KiB/s"},
+ 		// Fractional KiB
+ 		{1536, "1.5 KiB/s"},
+ 		{2048, "2.0 KiB/s"},
+ 		{1331, "1.3 KiB/s"},
+ 		// Large KiB values
+ 		{524288, "512.0 KiB/s"},
+ 		// Boundary: 1048576 bytes = 1.0 MiB
+ 		{1048576, "1.0 MiB/s"},
+ 		// Fractional MiB
+ 		{1572864, "1.5 MiB/s"},
+ 		{2097152, "2.0 MiB/s"},
+ 		// Large MiB values
+ 		{536870912, "512.0 MiB/s"},
+ 		// Boundary: 1073741824 bytes = 1.0 GiB
+ 		{1073741824, "1.0 GiB/s"},
+ 		// Large GiB values
+ 		{1610612736, "1.5 GiB/s"},
+ 		{2147483648, "2.0 GiB/s"},
+ 		{10737418240, "10.0 GiB/s"},
+ 		// Negative values
+ 		{-512, "-512 B/s"},
+ 		{-1024, "-1.0 KiB/s"},
+ 		{-1048576, "-1.0 MiB/s"},
+ 		{-1073741824, "-1.0 GiB/s"},
+ 	}
+ 	for _, tt := range tests {
+ 		got := FormatRate(tt.input)
+ 		if got != tt.want {
+ 			t.Errorf("FormatRate(%g) = %q, want %q", tt.input, got, tt.want)
++>>>>>>> exp/attractor-p1-simple-b-t3-1071
  		}
  	}
  }
