SWARM STATUS
  Active:    246
  Completed: 0 (today)

ACCOUNTS
  work:                58% used (resets in 1d 1h) *
  personal:            N/A

ACTIVE AGENTS
  SESSION ID                          BEADS ID             SKILL                WINDOW          RUNTIME
  --------------------------------------------------------------------------------------------------------------
  ses_4bdf7ddc4ffeJUntG2LLWIzaZZ      -                    -                    -               48s
  ses_4bdf8eeecffeBITarCJRf3YTyh      -                    -                    -               1m 57s
  ses_4bdf9188cffegsDBa2CpjR3KjI      orch-go-untrack...   hello                @447            2m 8s
  ses_4bdf96682ffe5zY470JnS5LFBq      orch-go-l9r5         investigation        @446            2m 28s
  ses_4bdf99445ffeZZv6ZUPaD2y0Cg      -                    -                    -               2m 40s
  ses_4bdf9ac5dffe7ElOFA2vLYJaW7      -                    -                    -               2m 46s
  ses_4bdfa6c17ffe1cvyFOQkSo9eXm      -                    -                    -               3m 35s
  ses_4bdfac6f4ffe7fQZwp4YWRZvaL      -                    -                    -               3m 58s
  ses_4bdfaeee2ffeENdqG1VhXj16Io      -                    -                    -               4m 9s
  ses_4bdfd6e16ffe2hfF8tsVYOMMP2      -                    -                    -               6m 52s
  ses_4bdfe204bffeMUjORuHBtx5kvD      -                    -                    -               7m 38s
  ses_4bdfe27d0ffe660pGhakGgVLd5      orch-go-untrack...   hello                @436            7m 40s
  ses_4bdfef351ffeGXviczpU4G1HUU      -                    -                    -               8m 32s
  ses_4be0135dcffe0M3blqf6XhmWyK      -                    -                    -               11m
  ses_4be050d9dffewXm2npuRuXXI3r      -                    -                    -               15m 12s
  ses_4be052cb3ffegpwAqn0ia5Nv8K      -                    -                    -               15m 20s
  ses_4be053285ffeBc62ZEoD8qJvrD      -                    -                    -               15m 21s
  ses_4bf6983d6ffeQ0trUXNmrCLE7h      -                    -                    -               6h 44m
  ses_4bf6baeb4ffebNiqN2Qrde0Cv5      -                    -                    -               6h 46m
  ses_4bf6c3d98ffe5oahwSXmaCjinR      -                    -                    -               6h 47m
  ses_4bf6c5746ffeAFtTdwnyNvoVIH      -                    -                    -               6h 47m
  ses_4bf6ec5e1ffeOf9blaJjXskEJ5      -                    -                    -               6h 50m
  ses_4bf6f17eaffeFmOCFQwbaPebR9      -                    -                    -               6h 50m
  ses_4bf6f69fcffeJOE4VDc37W7Mce      -                    -                    -               6h 50m
  ses_4bf70246bffeStxb7cXhlr7tcE      -                    -                    -               6h 51m
  ses_4bf70952cffeG1PfUHcMY7fYJH      -                    -                    -               6h 52m
  ses_4bf70d749ffebcZOpy4ZMHwE47      -                    -                    -               6h 52m
  ses_4bf70eec4ffeaYqQJme4SDjB12      -                    -                    -               6h 52m
  ses_4bf7755d5ffe87k8StNYJ9HrXO      -                    -                    -               6h 59m
  ses_4bf778185ffeWgOEwRoszyaLrq      -                    -                    -               6h 59m
  ses_4bf782bdaffeAEQQFfds39v4dA      -                    -                    -               7h
  ses_4bf7a75a2ffe1ZeFNTmDeCPLrB      -                    -                    -               7h 3m
  ses_4bf7ad633ffebaiblR66bF73NR      -                    -                    -               7h 3m
  ses_4bf7b8c81ffemsJLbyCp1RL7TC      -                    -                    -               7h 4m
  ses_4bf7f116bffeaVAetTEdKTtsD4      -                    -                    -               7h 8m
  ses_4bf833591ffeOqXDaby3uGNFW4      -                    -                    -               7h 12m
  ses_4bf8c5942ffeA0tyTTP3Cvpwud      -                    -                    -               7h 22m
  ses_4bf8d5fcbffes4omD3fpYbwQw0      -                    -                    -               7h 23m
  ses_4bf8d6280ffex7ZVf9FyhfCTmo      -                    -                    -               7h 23m
  ses_4bf8deeffffeiaKrN0uFUlq7gu      -                    -                    -               7h 24m
  ses_4bf8e7354ffeX5Xdpd3UGQtyIy      -                    -                    -               7h 24m
  ses_4bfb9ea87ffeE7nfDIZ27dMniB      -                    -                    -               8h 12m
  ses_4bfbaeafeffe0u5Z8Kllzf5BbX      -                    -                    -               8h 13m
  ses_4bfbff883ffeZLp4iIaaa2LqvH      -                    -                    -               8h 18m
  ses_4bfc0b9b8ffev3o661sPRHuvEb      -                    -                    -               8h 19m
  ses_4bfca22d0ffecydSo0Ad5T6DFR      -                    -                    -               8h 30m
  ses_4bfca596bffecQbSYdUr0nAlYY      -                    -                    -               8h 30m
  ses_4bfca8219ffegMisObur7PJoA2      -                    -                    -               8h 30m
  ses_4bfcaaa73ffeBx04Zy25Tyc3cX      -                    -                    -               8h 30m
  ses_4bfcaee6dffeqp5OLkunTZZdHV      -                    -                    -               8h 30m
  ses_4bfce508effeJ0kLZnsSQO16oj      -                    -                    -               8h 34m
  ses_4bfcf1c65ffeapHRdSqrgWNeWu      -                    -                    -               8h 35m
  ses_4bfd71bf2ffe5AVE5MeTgn6Du9      -                    -                    -               8h 44m
  ses_4bfdb5ae0ffehnRMOg3Cez4bMR      -                    -                    -               8h 48m
  ses_4bff39b22ffe3riOw8mzOqTHPs      -                    -                    -               9h 15m
  ses_4c00195f1ffeANzucY010SNle0      -                    -                    -               9h 30m
  ses_4c0028742ffe2B8BJiDgzrkrvc      -                    -                    -               9h 31m
  ses_4c0092888ffeeqXK4Vz10XSRdO      -                    -                    -               9h 38m
  ses_4c00b3fcbffeSD8hAZHVSIZBwy      -                    -                    -               9h 41m
  ses_4c00bd0ddffeSaOOM5XbbBLTUL      -                    -                    -               9h 41m
  ses_4c02731deffesIkSNjUxXmaeUP      -                    -                    -               10h 11m
  ses_4c0273e28ffeL4tNyUz6pHa8l3      -                    -                    -               10h 11m
  ses_4c027a940ffeRuPDmXtBH7Qr69      -                    -                    -               10h 12m
  ses_4c02b7905ffesG1hmavoNvw4M1      -                    -                    -               10h 16m
  ses_4c103de85ffezBbVXUfiM5QpEx      -                    -                    -               14h 12m
  ses_4c10dae0affezDEqMhJ0IYG62q      -                    -                    -               14h 23m
  ses_4c10dba65ffevbvc57EFRH36ci      -                    -                    -               14h 23m
  ses_4c10e1e7affekpK2AEWJtdnXut      -                    -                    -               14h 23m
  ses_4c113c01effee8k2DXSf3JDbYZ      -                    -                    -               14h 30m
  ses_4c1155932ffeOWPssRk9IVelcT      -                    -                    -               14h 31m
  ses_4c116a0d1ffeMAEPKzP6epBt9l      -                    -                    -               14h 33m
  ses_4c116ac5affey3qBlcqW7vDtUZ      -                    -                    -               14h 33m
  ses_4c116b8a7ffevMaeXHZWuIC7vk      -                    -                    -               14h 33m
  ses_4c116f36effeThE0Vm2HBEWsZr      -                    -                    -               14h 33m
  ses_4c123d397ffeSY6L0BgCtPfCaX      -                    -                    -               14h 47m
  ses_4c124f931ffe1pdKTVPWYcmtyf      -                    -                    -               14h 48m
  ses_4c134733fffe5KvIGfcfDDt634      -                    -                    -               15h 5m
  ses_4c14630c2ffeVgzOmxgeT2GDno      -                    -                    -               15h 25m
  ses_4c14675b7ffe5A4BAGJkUxbxmh      -                    -                    -               15h 25m
  ses_4c1472c43ffenBhBaX33Ur33ib      -                    -                    -               15h 26m
  ses_4c1474429ffep7Uo72ll51ymO9      -                    -                    -               15h 26m
  ses_4c1479886ffeL7STvShY2Iissm      -                    -                    -               15h 26m
  ses_4c147ff57ffeAaPPtEURXdhwPO      -                    -                    -               15h 27m
  ses_4c14bf6f2ffeKTK287axGFa1NG      -                    -                    -               15h 31m
  ses_4c14d99b3ffe9aOfuwR7RIik78      -                    -                    -               15h 33m
  ses_4c14e28c5ffe5opwZ1KGing4td      -                    -                    -               15h 33m
  ses_4c165b17affeXp79AfJHIiPwyU      -                    -                    -               15h 59m
  ses_4c173da53ffeNSOT3CATH4NDwY      -                    -                    -               16h 15m
  ses_4c17f3728ffe55o9wu8nKFx5ji      -                    -                    -               16h 27m
  ses_4c199447bffepom3UiNETF5GRf      -                    -                    -               16h 55m
  ses_4c1996019ffekwmUsBL3SNjcR4      -                    -                    -               16h 56m
  ses_4c199c3d9ffeprCFwpLmPIPc9O      -                    -                    -               16h 56m
  ses_4c1c108c0ffe96R8PIbjPWtptm      -                    -                    -               17h 39m
  ses_4c1c1aaa1ffesmnvHFBIDh6C7K      -                    -                    -               17h 40m
  ses_4c1c1ab77ffeA9y0r8oltEbfW4      -                    -                    -               17h 40m
  ses_4c1c1d226ffe0y4zYfbbBUHaBr      -                    -                    -               17h 40m
  ses_4c1c1d31fffeD2pbCIcLyHKUjw      -                    -                    -               17h 40m
  ses_4c1c1f64effeFAQizinSleCf9B      -                    -                    -               17h 40m
  ses_4c1c1f68bffee7MS9UVqNmOeX0      -                    -                    -               17h 40m
  ses_4c1ee873effeKkTjQuHiEl4WqH      -                    -                    -               18h 29m
  ses_4c203d07affeZDy6VEjHczU2Nr      -                    -                    -               18h 52m
  ses_4c2166cbdffervncwRiRBi4Tpb      -                    -                    -               19h 12m
  ses_4c217697affe6UZd85Y39ygXe3      -                    -                    -               19h 13m
  ses_4c23a1c04ffeMiYOAf30iKCTNy      -                    -                    -               19h 51m
  ses_4c23a26b5ffeuhMfXgDZNWt08n      -                    -                    -               19h 51m
  ses_4c23a36f1ffe7gVR382a5UOmFs      -                    -                    -               19h 51m
  ses_4c23dc207ffeTq8Hd1WiZQG50m      -                    -                    -               19h 55m
  ses_4c243f081ffem7LraV0dRc90iv      -                    -                    -               20h 2m
  ses_4c2460a6affeaVudxiHwmrNuUO      -                    -                    -               20h 4m
  ses_4c2480637ffen61no6XQJe06cA      -                    -                    -               20h 6m
  ses_4c24bb080ffe82csQYENpLzB3L      -                    -                    -               20h 10m
  ses_4c251c45dffeEwZjMXHmqURehL      -                    -                    -               20h 17m
  ses_4c2536a6dffe5sxOr424HPoG4B      -                    -                    -               20h 19m
  ses_4c254de18ffeSr5A3CkiRvc5P1      -                    -                    -               20h 20m
  ses_4c25522c3ffeB6D66FqL9exG6Q      -                    -                    -               20h 21m
  ses_4c25607c0ffe4MgohmAD2rC1H0      -                    -                    -               20h 22m
  ses_4c258cfd6ffe3K79LOz0iZMqfO      -                    -                    -               20h 25m
  ses_4c2627171ffeI6vYPxkQ6ssPIM      -                    -                    -               20h 35m
  ses_4c2654e60ffeLRyECetJXMWWAH      -                    -                    -               20h 38m
  ses_4c2655e55ffe7upkhLFm64j4DF      -                    -                    -               20h 38m
  ses_4c2657deaffej4disNGteS084J      -                    -                    -               20h 39m
  ses_4c2658fc3fferYLR2A7lhWQFb2      -                    -                    -               20h 39m
  ses_4c2678c25ffeSmXV5onYinsvPV      -                    -                    -               20h 41m
  ses_4c2703058ffeJTA8zQSxa8156l      -                    -                    -               20h 50m
  ses_4c2767febffeo4Oqnonmofwzih      -                    -                    -               20h 57m
  ses_4c2769a36ffeVSYZnnUoP4s5e2      -                    -                    -               20h 57m
  ses_4c27f4d1affey6gngNWLTJ8wLI      -                    -                    -               21h 7m
  ses_4c2831d1affeAVCPhvWSxA2LjD      -                    -                    -               21h 11m
  ses_4c283da08ffeIXKQ4BtTFUwpHd      -                    -                    -               21h 12m
  ses_4c285c436ffeKK0QqkTPedq8Hu      -                    -                    -               21h 14m
  ses_4c28abb66ffeYnKlfUX7Lxh31A      -                    -                    -               21h 19m
  ses_4c28bf3f4ffeG3Hyr51Elfcdoj      -                    -                    -               21h 21m
  ses_4c28ca2d4ffe02MMES1WQ0oeeK      -                    -                    -               21h 21m
  ses_4c294f8bcffeIu6usfLXK8AMZ0      -                    -                    -               21h 30m
  ses_4c295942bffeeHm7f1trrFbv0P      -                    -                    -               21h 31m
  ses_4c29ac95affeG2yfejMPdhc0ZZ      -                    -                    -               21h 37m
  ses_4c2bf2061ffeZWfqJbE8zxueYU      -                    -                    -               22h 16m
  ses_4c2bf2cc5ffeZ2XSAzCHFK6T1F      -                    -                    -               22h 16m
  ses_4c2c120bbffeaQR2It2BVZYqRT      -                    -                    -               22h 19m
  ses_4c2c69d41ffeI6x6r1XBxetRqc      -                    -                    -               22h 25m
  ses_4c2c907a5ffeYe4iORKbQFUmoI      -                    -                    -               22h 27m
  ses_4c2d11185ffekjTokcdeMSexva      -                    -                    -               22h 36m
  ses_4c2d908abffelFP09QAqCyLTrG      -                    -                    -               22h 45m
  ses_4c2dd444fffell0Wl3mJEwh253      -                    -                    -               22h 49m
  ses_4c2df1d68ffefjFh0gQNJw6eNb      -                    -                    -               22h 51m
  ses_4c2e10a56ffeRdJEGYflP1Tj7f      -                    -                    -               22h 53m
  ses_4c2e11fb9ffej1Y7LN6YxUdUKt      -                    -                    -               22h 54m
  ses_4c2e35406ffex6rXHCi0PWNsIA      -                    -                    -               22h 56m
  ses_4c2e36360ffeIP3i0n5Ujtr4Wa      -                    -                    -               22h 56m
  ses_4c2e551a6ffe4TxjtfZY5EOw1i      -                    -                    -               22h 58m
  ses_4c2e560e7ffe98uwItHbfR4kh2      -                    -                    -               22h 58m
  ses_4c2e57ef9ffeysunqYmHalQJsP      -                    -                    -               22h 58m
  ses_4c2e8ab06ffeNtLD943F7oaHUy      -                    -                    -               23h 2m
  ses_4c2fdd4c2ffe7fI5dPRi7mHWBw      -                    -                    -               23h 25m
  ses_4c2fdd85bffejDPt4J3sWnbXY4      -                    -                    -               23h 25m
  ses_4c2fddd09ffeEpBJEdDs7vvhWG      -                    -                    -               23h 25m
  ses_4c2fde2e5ffeySUFY3vDa1Dt5C      -                    -                    -               23h 25m
  ses_4c30177a4ffeUOqUvK6LJ0M2Hn      -                    -                    -               23h 29m
  ses_4c3018047ffew1GajU7Dke0144      -                    -                    -               23h 29m
  ses_4c3018737ffehw1daaROLrr4Yk      -                    -                    -               23h 29m
  ses_4c301c596ffejJPXnnDZTLGQ7i      -                    -                    -               23h 29m
  ses_4c3046149ffeIqWjP929HMtx3m      -                    -                    -               23h 32m
  ses_4c307adaeffeGLxQtr83I9prvd      -                    -                    -               23h 36m
  ses_4c307d9c7ffejv9Gqc1u2BeV1v      -                    -                    -               23h 36m
  ses_4c31a0954ffeYazcZCYa7bxJ8c      -                    -                    -               23h 56m
  ses_4c32d2f35ffeyk83zcoY09g26b      -                    -                    -               24h 17m
  ses_4c336e290fferdFhBKXCAmUlvV      -                    -                    -               24h 27m
  ses_4c3397d9dffeGaJmvfzU8zHlMg      -                    -                    -               24h 30m
  ses_4c339ca62ffeHrw26cbMgyOgOF      -                    -                    -               24h 30m
  ses_4c33a09faffeaVVREg4yvMsmmI      -                    -                    -               24h 31m
  ses_4c33a3936ffeU6X9410SXJy0vs      -                    -                    -               24h 31m
  ses_4c35bde61ffegYkaqZym697P1h      -                    -                    -               25h 8m
  ses_4c35e7ba9ffe50Lxp40bH0nf9C      -                    -                    -               25h 10m
  ses_4c3623f54ffeoKKUCgtxT6qX83      -                    -                    -               25h 15m
  ses_4c367a66cffeeHdYe6diTxFiJ0      -                    -                    -               25h 20m
  ses_4c367ef6bffehuvU5XspEKXI1F      -                    -                    -               25h 21m
  ses_4c367f1f2ffe1Gxf9p1DNXTQTN      -                    -                    -               25h 21m
  ses_4c367f493ffezzS8OreE9Bpi0l      -                    -                    -               25h 21m
  ses_4c367f7a3ffew0q2EfyE3QJW3i      -                    -                    -               25h 21m
  ses_4c3680296ffeDEx8yX6F2EBk0r      -                    -                    -               25h 21m
  ses_4c3682080ffevSEGxjjJBRluDX      -                    -                    -               25h 21m
  ses_4c3683583ffeKI0gCD29SDmV1z      -                    -                    -               25h 21m
  ses_4c3684944ffeTh6WdY95SEABcR      -                    -                    -               25h 21m
  ses_4c3694786ffeyGJvCbf8mabIma      -                    -                    -               25h 22m
  ses_4c3694b42ffexdYOnlKYV1Sr1r      -                    -                    -               25h 22m
  ses_4c3694e10ffedFBK0PwnrDpVoF      -                    -                    -               25h 22m
  ses_4c3696bfeffexi3U7QHm3BOggm      -                    -                    -               25h 22m
  ses_4c36a1abaffeJ4OfCIr4UBzBlG      -                    -                    -               25h 23m
  ses_4c36b03e3ffetHAlaDsftb3CeG      -                    -                    -               25h 24m
  ses_4c36b3d2effeb4IeYSHV74gmhH      -                    -                    -               25h 24m
  ses_4c36c4777ffe0y3rwm1bdCgf9H      -                    -                    -               25h 26m
  ses_4c36cd8c7ffebDnA6UHWd7jLpL      -                    -                    -               25h 26m
  ses_4c36cdf66ffeYhG8NqZlEy1ayh      -                    -                    -               25h 26m
  ses_4c36cdf91ffeZ1JESb9YiBoARE      -                    -                    -               25h 26m
  ses_4c36cdf92ffeJESEidcHxV1MZe      -                    -                    -               25h 26m
  ses_4c36cdfd1ffezPEhy2KJ9pG5gt      -                    -                    -               25h 26m
  ses_4c36cdfeeffev9BEEPxFUENR2A      -                    -                    -               25h 26m
  ses_4c36d0008ffemaaPpSkBMaCgME      -                    -                    -               25h 26m
  ses_4c36d2a7fffeUU4Lgv4Ksfscet      -                    -                    -               25h 27m
  ses_4c36d2ab3ffensDrLzUKoO3qoP      -                    -                    -               25h 27m
  ses_4c36d2ad3ffeWB5JnQu5gscNGI      -                    -                    -               25h 27m
  ses_4c36d2b13ffe46zVDRh4zvctyx      -                    -                    -               25h 27m
  ses_4c36d2b1cffeTwTrkLrwcILt9M      -                    -                    -               25h 27m
  ses_4c36d5304ffe51z7BNT0bNNhfc      -                    -                    -               25h 27m
  ses_4c36d9cd2ffefAhqkEAjILibgD      -                    -                    -               25h 27m
  ses_4c36d9d11ffeFEJfpi050vEXwW      -                    -                    -               25h 27m
  ses_4c36d9d2cffevjt1i7Q94pGYUX      -                    -                    -               25h 27m
  ses_4c36dd476ffeS9qjnH9b8nI75F      -                    -                    -               25h 27m
  ses_4c36de365ffeS0sYFANIZvWJir      -                    -                    -               25h 27m
  ses_4c36de368ffexheqCjJuoe0pap      -                    -                    -               25h 27m
  ses_4c36de36affeiBf4bNscPW7SqH      -                    -                    -               25h 27m
  ses_4c36e20afffewvB2OhV0qzAqDy      -                    -                    -               25h 28m
  ses_4c36f220cffeDo9RaUMUf4hWKi      -                    -                    -               25h 29m
  ses_4c36f510dffeHR7bMJqk9ai7LZ      -                    -                    -               25h 29m
  ses_4c36f6031ffeftfuL4lKBXAa1D      -                    -                    -               25h 29m
  ses_4c3704a48ffetenM81edMvaF8U      -                    -                    -               25h 30m
  ses_4c370aa96ffe8injgvwTfsETAa      -                    -                    -               25h 30m
  ses_4c3711e9affeU6c93XD7OjNYJq      -                    -                    -               25h 31m
  ses_4c3715430ffe1aDz5O6O63BM7I      -                    -                    -               25h 31m
  ses_4c372b9fdffe2xwTR5J2e3FxrR      -                    -                    -               25h 33m
  ses_4c3738290ffe7668iqZSOqSk3S      -                    -                    -               25h 33m
  ses_4c373df6effem2Y71HNpsRVGF9      -                    -                    -               25h 34m
  ses_4c5c14543ffeEP84doNfjdhJ49      -                    -                    -               36h 18m
  ses_4c5c4af79ffe7chCa7Ev3xpPwB      -                    -                    -               36h 21m
  ses_4c5cc57f3ffeXzsYe6q5qphnkf      -                    -                    -               36h 30m
  ses_4c5d34939ffelMD6P90ADodKdi      -                    -                    -               36h 37m
  ses_4c6223c8affefNWUzLcFHwkiZi      -                    -                    -               38h 4m
  ses_4c6223ecfffeThZ8q5JgjXmC7z      -                    -                    -               38h 4m
  ses_4c62360d1ffeF171bgMa0Qhn7z      -                    -                    -               38h 5m
  ses_4c626f9d5ffeCVVGDxC7z2Y15A      -                    -                    -               38h 9m
  ses_4c62a6665ffePGSUXcTkHJRfl4      -                    -                    -               38h 12m
  ses_4c62d3ff7ffeR2uMb6NeHKsFcr      -                    -                    -               38h 16m
  ses_4c638cdb6ffel55ae54MeRORGW      -                    -                    -               38h 28m
  ses_4c63d9504ffehc38IjGGYqz7q8      -                    -                    -               38h 33m
  ses_4c63dd28cffe7Ta3gY0H7c6GWt      -                    -                    -               38h 34m
  ses_4c63e10d7ffeOVcFbC4EK1g7GM      -                    -                    -               38h 34m
  ses_4c64f94b1ffeNQD8s7hzd6a1aF      -                    -                    -               38h 53m
  tmux                                orch-go-559o         feature-impl         workers-or...   unknown
  tmux                                orch-go-qncq         feature-impl         workers-or...   unknown
  tmux                                orch-go-untrack...   hello                workers-or...   unknown
  tmux                                ok-0rqo              feature-impl         workers-or...   unknown
  tmux                                -                    -                    workers-sk...   unknown
  tmux                                skillc-c4i           investigation        workers-sk...   unknown
  tmux                                -                    -                    workers-sk...   unknown
  tmux                                skillc-8qd           feature-impl         workers-sk...   unknown
  tmux                                skillc-99l           design-session       workers-sk...   unknown
