diff --cc pkg/display/display.go
index b87240b07,4a44966c8..000000000
--- a/pkg/display/display.go
+++ b/pkg/display/display.go
@@@ -93,42 -93,41 +93,81 @@@ func FormatDurationShort(d time.Duratio
  	return fmt.Sprintf("%dh", int(d.Hours()))
  }
  
++<<<<<<< HEAD
 +// FormatBytes formats a byte count as a human-readable string using binary units
 +// (B, KiB, MiB, GiB, TiB). Non-byte units show 1 decimal place.
 +// Negative values are prefixed with "-".
 +func FormatBytes(bytes int64) string {
 +	if bytes == 0 {
 +		return "0 B"
 +	}
 +
 +	// Handle negative values
 +	negative := false
 +	if bytes < 0 {
 +		negative = true
 +		bytes = -bytes
 +	}
 +
 +	units := []string{"B", "KiB", "MiB", "GiB", "TiB"}
 +	threshold := int64(1024)
 +	unitIndex := 0
 +
 +	value := float64(bytes)
 +	for unitIndex < len(units)-1 && value >= float64(threshold) {
 +		value /= float64(threshold)
 +		unitIndex++
 +	}
 +
 +	var result string
 +	if unitIndex == 0 {
 +		// For bytes, show no decimal places
 +		result = fmt.Sprintf("%d %s", int64(value), units[unitIndex])
 +	} else {
 +		// For other units, show 1 decimal place
 +		result = fmt.Sprintf("%.1f %s", value, units[unitIndex])
 +	}
 +
 +	if negative {
 +		result = "-" + result
 +	}
++=======
+ // FormatRate formats a transfer rate (bytes per second) as a human-readable
+ // string using binary units: B/s, KiB/s, MiB/s, GiB/s.
+ // Shows 1 decimal place for non-byte-per-sec units.
+ // Negative values are prefixed with "-".
+ func FormatRate(bytesPerSec float64) string {
+ 	if bytesPerSec == 0 {
+ 		return "0 B/s"
+ 	}
+ 
+ 	isNegative := bytesPerSec < 0
+ 	if isNegative {
+ 		bytesPerSec = -bytesPerSec
+ 	}
+ 
+ 	const (
+ 		KiB = 1024
+ 		MiB = 1024 * 1024
+ 		GiB = 1024 * 1024 * 1024
+ 	)
+ 
+ 	var result string
+ 	switch {
+ 	case bytesPerSec < KiB:
+ 		result = fmt.Sprintf("%.0f B/s", bytesPerSec)
+ 	case bytesPerSec < MiB:
+ 		result = fmt.Sprintf("%.1f KiB/s", bytesPerSec/KiB)
+ 	case bytesPerSec < GiB:
+ 		result = fmt.Sprintf("%.1f MiB/s", bytesPerSec/MiB)
+ 	default:
+ 		result = fmt.Sprintf("%.1f GiB/s", bytesPerSec/GiB)
+ 	}
+ 
+ 	if isNegative {
+ 		result = "-" + result
+ 	}
+ 
++>>>>>>> exp/attractor-p1-simple-b-t2-1071
  	return result
  }
diff --cc pkg/display/display_test.go
index 5d5b74362,818cbd636..000000000
--- a/pkg/display/display_test.go
+++ b/pkg/display/display_test.go
@@@ -133,50 -133,47 +133,94 @@@ func TestFormatDurationShort(t *testing
  	}
  }
  
++<<<<<<< HEAD
 +func TestFormatBytes(t *testing.T) {
 +	tests := []struct {
 +		input int64
 +		want  string
 +	}{
 +		// Zero and small values
 +		{0, "0 B"},
 +		{1, "1 B"},
 +		{512, "512 B"},
 +		{1023, "1023 B"},
 +		// KiB boundary
 +		{1024, "1.0 KiB"},
 +		{1536, "1.5 KiB"},
 +		{2048, "2.0 KiB"},
 +		{10 * 1024, "10.0 KiB"},
 +		{1024*1024 - 1, "1024.0 KiB"},
 +		// MiB boundary
 +		{1024 * 1024, "1.0 MiB"},
 +		{1024*1024 + 512*1024, "1.5 MiB"},
 +		{2 * 1024 * 1024, "2.0 MiB"},
 +		{100 * 1024 * 1024, "100.0 MiB"},
 +		{1024*1024*1024 - 1, "1024.0 MiB"},
 +		// GiB boundary
 +		{1024 * 1024 * 1024, "1.0 GiB"},
 +		{1024*1024*1024 + 512*1024*1024, "1.5 GiB"},
 +		{5 * 1024 * 1024 * 1024, "5.0 GiB"},
 +		{1024*1024*1024*1024 - 1, "1024.0 GiB"},
 +		// TiB boundary
 +		{1024 * 1024 * 1024 * 1024, "1.0 TiB"},
 +		{1024*1024*1024*1024 + 512*1024*1024*1024, "1.5 TiB"},
 +		{10 * 1024 * 1024 * 1024 * 1024, "10.0 TiB"},
 +		// Negative values
 +		{-1, "-1 B"},
 +		{-512, "-512 B"},
 +		{-1024, "-1.0 KiB"},
 +		{-1536, "-1.5 KiB"},
 +		{-1024 * 1024, "-1.0 MiB"},
 +		{-1024 * 1024 * 1024, "-1.0 GiB"},
 +		{-1024 * 1024 * 1024 * 1024, "-1.0 TiB"},
 +	}
 +	for _, tt := range tests {
 +		got := FormatBytes(tt.input)
 +		if got != tt.want {
 +			t.Errorf("FormatBytes(%d) = %q, want %q", tt.input, got, tt.want)
++=======
+ func TestFormatRate(t *testing.T) {
+ 	tests := []struct {
+ 		input float64
+ 		want  string
+ 	}{
+ 		// Zero
+ 		{0, "0 B/s"},
+ 		// Small values (bytes per second)
+ 		{1, "1 B/s"},
+ 		{512, "512 B/s"},
+ 		{1023, "1023 B/s"},
+ 		// Boundary: KiB/s
+ 		{1024, "1.0 KiB/s"},
+ 		{1536, "1.5 KiB/s"},
+ 		{2048, "2.0 KiB/s"},
+ 		{10240, "10.0 KiB/s"},
+ 		{512000, "500.0 KiB/s"},
+ 		// Boundary: MiB/s
+ 		{1048576, "1.0 MiB/s"},
+ 		{1572864, "1.5 MiB/s"},
+ 		{2097152, "2.0 MiB/s"},
+ 		{10485760, "10.0 MiB/s"},
+ 		{524288000, "500.0 MiB/s"},
+ 		// Boundary: GiB/s
+ 		{1073741824, "1.0 GiB/s"},
+ 		{1610612736, "1.5 GiB/s"},
+ 		{2147483648, "2.0 GiB/s"},
+ 		{10737418240, "10.0 GiB/s"},
+ 		// Negative values
+ 		{-512, "-512 B/s"},
+ 		{-1024, "-1.0 KiB/s"},
+ 		{-1048576, "-1.0 MiB/s"},
+ 		{-1073741824, "-1.0 GiB/s"},
+ 		// Fractional values
+ 		{2560, "2.5 KiB/s"},
+ 		{5242880, "5.0 MiB/s"},
+ 	}
+ 	for _, tt := range tests {
+ 		got := FormatRate(tt.input)
+ 		if got != tt.want {
+ 			t.Errorf("FormatRate(%v) = %q, want %q", tt.input, got, tt.want)
++>>>>>>> exp/attractor-p1-simple-b-t2-1071
  		}
  	}
  }
