package display

import (
	"strings"
)

// RenderTable renders headers and rows as an aligned text table.
// Columns are auto-sized based on the widest content in each column (including header).
// ANSI-colored content is handled correctly—columns align even when cells contain color codes.
// Edge cases are handled gracefully: empty rows, rows with mismatched column counts.
func RenderTable(headers []string, rows [][]string) string {
	if len(headers) == 0 {
		return ""
	}

	// Calculate column widths based on headers and rows
	colWidths := make([]int, len(headers))
	for i, h := range headers {
		colWidths[i] = VisualWidth(h)
	}

	// Update widths based on row content
	for _, row := range rows {
		for i, cell := range row {
			if i < len(colWidths) {
				w := VisualWidth(cell)
				if w > colWidths[i] {
					colWidths[i] = w
				}
			} else {
				// Row has more columns than headers; add new columns
				colWidths = append(colWidths, VisualWidth(cell))
			}
		}
	}

	// Build the table
	var result strings.Builder

	// Render header row
	headerLine := renderRow(headers, colWidths)
	result.WriteString(headerLine)
	result.WriteString("\n")

	// Render separator
	separatorLine := renderSeparator(colWidths)
	result.WriteString(separatorLine)
	result.WriteString("\n")

	// Render data rows
	for _, row := range rows {
		dataLine := renderRow(row, colWidths)
		result.WriteString(dataLine)
		result.WriteString("\n")
	}

	return strings.TrimSuffix(result.String(), "\n")
}

// renderRow renders a single row with proper column alignment.
// Each cell is padded to match its column width, accounting for ANSI codes.
func renderRow(cells []string, colWidths []int) string {
	parts := make([]string, 0, len(colWidths))

	for i, width := range colWidths {
		cell := ""
		if i < len(cells) {
			cell = cells[i]
		}
		// Pad cell to column width; use visual width for accurate padding
		padding := width - VisualWidth(cell)
		if padding < 0 {
			padding = 0
		}
		paddedCell := cell + strings.Repeat(" ", padding)
		parts = append(parts, paddedCell)
	}

	return strings.Join(parts, "  ") // 2-space column separator
}

// renderSeparator renders a separator line made of dashes.
func renderSeparator(colWidths []int) string {
	parts := make([]string, len(colWidths))
	for i, width := range colWidths {
		parts[i] = strings.Repeat("-", width)
	}
	return strings.Join(parts, "  ")
}
