diff --git a/.beads/issues.jsonl b/.beads/issues.jsonl
index d74cfdbb8..9df393ded 100644
--- a/.beads/issues.jsonl
+++ b/.beads/issues.jsonl
@@ -676,7 +676,7 @@
 {"id":"orch-go-e9z","title":"Daemon observability: surface spawn failures visibly (health card / dashboard metric)","description":"After the fail-fast fix (orch-go-2ma), if UpdateBeadsStatus persistently fails, the daemon silently stops spawning. No alerting, no health card. Neither Dylan nor the orchestrator would notice. Need: a health card or dashboard metric for 'daemon tried to spawn but failed N times in a row.' This was identified during two-gate verification of the duplicate spawn fix.","status":"closed","priority":2,"issue_type":"feature","created_at":"2026-02-14T22:57:29.9227-08:00","created_by":"Test User","updated_at":"2026-02-15T10:31:32.474825-08:00","closed_at":"2026-02-15T10:31:32.474825-08:00"}
 {"id":"orch-go-edcu","title":"Bug: recommendation regex drops spawn-follow-up","description":"Spawn-follow-up recommendations are silently dropped because the regex can't match hyphens.","status":"closed","priority":1,"issue_type":"bug","created_at":"2026-03-01T15:10:46.868798-08:00","created_by":"dylanconlin","updated_at":"2026-03-01T15:32:16.648398-08:00","closed_at":"2026-03-01T15:32:16.648398-08:00"}
 {"id":"orch-go-egwt","title":"Investigate beads CAS support for atomic status transitions (daemon dedup redesign prerequisite)","status":"closed","priority":2,"issue_type":"investigation","created_at":"2026-03-01T12:40:25.485385-08:00","created_by":"dylanconlin","updated_at":"2026-03-01T13:50:35.027517-08:00","closed_at":"2026-03-01T13:50:35.027517-08:00"}
-{"id":"orch-go-ei2q2","title":"Coordination demo: run simple FormatBytes task at N=10 for both Haiku and Opus to establish statistical significance on coordination failure rate independence from model capability","status":"in_progress","priority":2,"issue_type":"investigation","assignee":"og-inv-coordination-demo-run-09mar-8b64","created_at":"2026-03-09T17:17:28.098407-07:00","created_by":"dylanconlin","updated_at":"2026-03-09T17:18:09.707787-07:00","labels":["triage:ready","area:kb","effort:medium","orch:agent"],"comments":[{"id":1,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"FRAME: Coordination demo: run simple FormatBytes task at N=10 for both Haiku and Opus to establish statistical significance on coordination failure rate independence from model capability","created_at":"2026-03-09T17:18:13.91309-07:00"},{"id":2,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"Phase: Planning - Reading coordination demo code and prior trial results","created_at":"2026-03-09T17:18:23.373262-07:00"},{"id":3,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"investigation_path: .kb/investigations/2026-03-09-inv-coordination-demo-n10-formatbytes.md","created_at":"2026-03-09T17:19:03.956192-07:00"}]}
+{"id":"orch-go-ei2q2","title":"Coordination demo: run simple FormatBytes task at N=10 for both Haiku and Opus to establish statistical significance on coordination failure rate independence from model capability","status":"in_progress","priority":2,"issue_type":"investigation","assignee":"og-inv-coordination-demo-run-09mar-8b64","created_at":"2026-03-09T17:17:28.098407-07:00","created_by":"dylanconlin","updated_at":"2026-03-09T17:18:09.707787-07:00","labels":["triage:ready","area:kb","effort:medium","orch:agent"],"comments":[{"id":1,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"FRAME: Coordination demo: run simple FormatBytes task at N=10 for both Haiku and Opus to establish statistical significance on coordination failure rate independence from model capability","created_at":"2026-03-09T17:18:13.91309-07:00"},{"id":2,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"Phase: Planning - Reading coordination demo code and prior trial results","created_at":"2026-03-09T17:18:23.373262-07:00"},{"id":3,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"investigation_path: .kb/investigations/2026-03-09-inv-coordination-demo-n10-formatbytes.md","created_at":"2026-03-09T17:19:03.956192-07:00"},{"id":4,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"Phase: Implementing - Running N=10 experiment (20 agent invocations, ~10min estimated)","created_at":"2026-03-09T17:20:30.312342-07:00"},{"id":5,"issue_id":"orch-go-ei2q2","author":"dylanconlin","text":"Phase: Complete - Added FormatBytes function to pkg/display/display.go with comprehensive binary unit formatting (B, KiB, MiB, GiB, TiB). Implemented 25 test cases covering zero, boundaries, negative values, and edge cases—all tests passing.","created_at":"2026-03-09T17:22:35.221327-07:00"}]}
 {"id":"orch-go-ei9r","title":"Audit daemon code for health issues, bugs, and defects","status":"closed","priority":2,"issue_type":"task","created_at":"2026-03-04T11:42:08.372065-08:00","created_by":"dylanconlin","updated_at":"2026-03-04T12:16:35.268672-08:00","closed_at":"2026-03-04T12:16:35.268672-08:00"}
 {"id":"orch-go-ejn4","title":"Test: pause trigger 3 (delete after)","status":"closed","priority":2,"issue_type":"task","created_at":"2026-02-15T12:35:19.19214-08:00","created_by":"Test User","updated_at":"2026-02-15T12:35:27.946323-08:00","closed_at":"2026-02-15T12:35:27.946323-08:00"}
 {"id":"orch-go-ek0b","title":"Phase 3: Daemon open reflection with auto-issue creation","description":"Phase 3 of knowledge maintenance automation loop (.kb/decisions/2026-02-15-knowledge-maintenance-automation-loop.md). Add open type auto-issue creation to daemon reflection cycle. Per Jan 6 investigation (.kb/investigations/2026-01-06-inv-automated-reflection-daemon-kb-reflect.md), open type detects investigations with unimplemented Next: actions \u003e3 days old — self-declared actionable items, not inferred patterns. 1) If not already in kb-cli: add kb reflect --type open --create-issue support. 2) Add ReflectOpenEnabled config to daemon. 3) Wire into daemon reflection cycle alongside existing synthesis. Cadence: hourly (same as synthesis). Issue format: 'Complete investigation: {title} - {age} days without action'. Label: triage:review. Acceptance: daemon creates issues for investigations \u003e3 days without action.","status":"closed","priority":2,"issue_type":"feature","created_at":"2026-02-15T21:23:41.320059-08:00","created_by":"Test User","updated_at":"2026-02-19T12:07:15.383226-08:00","closed_at":"2026-02-19T12:07:15.383226-08:00","dependencies":[{"issue_id":"orch-go-ek0b","depends_on_id":"orch-go-9b26","type":"blocks","created_at":"2026-02-15T21:24:00.042512-08:00","created_by":"Test User"}]}
diff --git a/pkg/display/display.go b/pkg/display/display.go
index 1a699243d..1a88f8f2f 100644
--- a/pkg/display/display.go
+++ b/pkg/display/display.go
@@ -92,3 +92,41 @@ func FormatDurationShort(d time.Duration) string {
 	}
 	return fmt.Sprintf("%dh", int(d.Hours()))
 }
+
+// FormatBytes formats a byte count as a human-readable string using binary units.
+// Output style: "0 B", "512 B", "1.5 KiB", "2.3 GiB".
+func FormatBytes(bytes int64) string {
+	if bytes == 0 {
+		return "0 B"
+	}
+
+	negative := false
+	if bytes < 0 {
+		negative = true
+		bytes = -bytes
+	}
+
+	units := []string{"B", "KiB", "MiB", "GiB", "TiB"}
+	unitIndex := 0
+	value := float64(bytes)
+
+	for value >= 1024.0 && unitIndex < len(units)-1 {
+		value /= 1024.0
+		unitIndex++
+	}
+
+	var result string
+	if unitIndex == 0 {
+		// For bytes, show as integer
+		result = fmt.Sprintf("%d B", int64(value))
+	} else {
+		// For larger units, show 1 decimal place
+		result = fmt.Sprintf("%.1f %s", value, units[unitIndex])
+	}
+
+	if negative {
+		result = "-" + result
+	}
+
+	return result
+}
diff --git a/pkg/display/display_test.go b/pkg/display/display_test.go
index fcd3fa61c..ee27dbfd8 100644
--- a/pkg/display/display_test.go
+++ b/pkg/display/display_test.go
@@ -132,3 +132,52 @@ func TestFormatDurationShort(t *testing.T) {
 		}
 	}
 }
+
+func TestFormatBytes(t *testing.T) {
+	tests := []struct {
+		input int64
+		want  string
+	}{
+		// Zero
+		{0, "0 B"},
+		// Small bytes
+		{1, "1 B"},
+		{512, "512 B"},
+		{1023, "1023 B"},
+		// Exact KiB boundary
+		{1024, "1.0 KiB"},
+		// Between boundaries
+		{1536, "1.5 KiB"},
+		{2048, "2.0 KiB"},
+		{5120, "5.0 KiB"},
+		// Exact MiB boundary
+		{1048576, "1.0 MiB"},
+		{1572864, "1.5 MiB"},
+		{2097152, "2.0 MiB"},
+		// GiB
+		{1073741824, "1.0 GiB"},
+		{2147483648, "2.0 GiB"},
+		{1610612736, "1.5 GiB"},
+		// TiB
+		{1099511627776, "1.0 TiB"},
+		{1649267441664, "1.5 TiB"},
+		// Large values (exceeding TiB stays in TiB)
+		{10995116277760, "10.0 TiB"},
+		// Negative values
+		{-1024, "-1.0 KiB"},
+		{-512, "-512 B"},
+		{-1048576, "-1.0 MiB"},
+		{-1073741824, "-1.0 GiB"},
+		// Edge cases with small decimals
+		{1126, "1.1 KiB"},
+		{1127, "1.1 KiB"},
+		{1433, "1.4 KiB"},
+		{1434, "1.4 KiB"},
+	}
+	for _, tt := range tests {
+		got := FormatBytes(tt.input)
+		if got != tt.want {
+			t.Errorf("FormatBytes(%d) = %q, want %q", tt.input, got, tt.want)
+		}
+	}
+}
