Agent B Implementation Plan - FormatRate
==========================================

Files to modify:
1. pkg/display/display.go
2. pkg/display/display_test.go

Insertion locations:
-------------------
display.go:
- Will insert FormatRate function AFTER FormatDurationShort
- Target: lines 96-125 (approximately 30 lines)
- Location: After line 94 (end of FormatDurationShort)

display_test.go:
- Will insert TestFormatRate AFTER TestFormatDurationShort
- Target: lines 136-170 (approximately 35 lines)
- Location: After line 134 (end of TestFormatDurationShort)

Function to add:
----------------
func FormatRate(bytesPerSec float64) string
- Formats transfer rates: B/s, KiB/s, MiB/s, GiB/s
- 1 decimal place for non-byte units
- Handles zero, negative values

Test cases:
-----------
- Zero: 0 → "0 B/s"
- Small: 512 → "512 B/s"
- Boundaries: 1024 → "1.0 KiB/s", 1048576 → "1.0 MiB/s"
- Fractional: 1536 → "1.5 KiB/s"
- Negative: -1024 → "-1.0 KiB/s"
- Large: GiB/s range
