package display

import (
	"strings"
)

// RenderTable renders headers and rows as an aligned text table. Columns are
// auto-sized based on the widest content in each column. ANSI-colored content
// is handled correctly for alignment purposes.
//
// Edge cases:
//   - Empty rows slice: renders headers only with a separator line
//   - Rows with fewer columns than headers: empty cells are added
//   - Rows with more columns than headers: extra columns are ignored
func RenderTable(headers []string, rows [][]string) string {
	if len(headers) == 0 {
		return ""
	}

	numCols := len(headers)

	// Calculate column widths based on visual width (ignoring ANSI codes)
	widths := make([]int, numCols)
	for i, h := range headers {
		widths[i] = VisualWidth(h)
	}
	for _, row := range rows {
		for i := 0; i < numCols && i < len(row); i++ {
			w := VisualWidth(row[i])
			if w > widths[i] {
				widths[i] = w
			}
		}
	}

	var b strings.Builder

	// Render header row
	b.WriteString(renderRow(headers, widths))
	b.WriteString("\n")

	// Render separator line
	b.WriteString(renderSeparator(widths))
	b.WriteString("\n")

	// Render data rows
	for _, row := range rows {
		b.WriteString(renderRow(row, widths))
		b.WriteString("\n")
	}

	return b.String()
}

// renderRow renders a single row with proper padding for alignment.
func renderRow(cells []string, widths []int) string {
	var b strings.Builder
	for i, width := range widths {
		if i > 0 {
			b.WriteString(" | ")
		}
		cell := ""
		if i < len(cells) {
			cell = cells[i]
		}
		// Pad based on visual width, not byte length
		visualW := VisualWidth(cell)
		padding := width - visualW
		b.WriteString(cell)
		b.WriteString(strings.Repeat(" ", padding))
	}
	return b.String()
}

// renderSeparator renders a separator line matching column widths.
func renderSeparator(widths []int) string {
	var b strings.Builder
	for i, width := range widths {
		if i > 0 {
			b.WriteString("-+-")
		}
		b.WriteString(strings.Repeat("-", width))
	}
	return b.String()
}
